POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=trcklist-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=trcklist_test

JWT_SECRET=top_secret  - atleast 64 bytes

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public